MONGO_URI=mongodb+srv://amankumarkeshri1_db_user:v1sL5yJQmpHBAdPy@cluster0.koxnucm.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://social-cicada-38907.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZf7AAIncDEyZjJjMzRmMzJiY2Q0Yjk2YTRjMTlhZjI1NzNkNmIwMXAxMzg5MDc